* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 35rem;
  margin: 8rem auto;
  box-shadow: 8px 9px 15px -12px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 8px 9px 15px -12px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 8px 9px 15px -12px rgba(0, 0, 0, 0.75);
}

.heading {
  color: hsl(179, 62%, 43%);
  margin-bottom: 1.5rem;
  letter-spacing: 0.1px;
}
.tag {
  color: hsl(71, 73%, 54%);
  margin-bottom: 1rem;
}

.description {
  color: hsl(202, 15%, 86%);

  font-size: 0.9rem;
}

.secondary-heading {
  font-size: 1rem;
}
.marg {
  margin-bottom: 1rem;
}
.item-1 {
  grid-column: 1/-1;
  padding: 2rem;
  background-color: rgb(255, 255, 255);
}
.item-2 {
  color: hsl(204, 43%, 93%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2rem;
  background-color: hsl(179, 62%, 43%);
}
.item-3 {
  color: hsl(204, 43%, 93%);

  padding: 2rem;
  background-color: hsl(179, 55%, 53%);
}
.price {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.price span {
  color: hsl(240, 12%, 74%);
}
.price strong {
  font-size: 1.7rem;
}

.btn {
  width: 100%;
  padding: 0.7rem 1rem;
  background-color: hsl(71, 73%, 54%);
  border: none;
  color: hsl(204, 43%, 93%);
  border-radius: 5px;
  box-shadow: 2px 4px 15px -5px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 4px 15px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 4px 15px -5px rgba(0, 0, 0, 0.75);
}
li {
  list-style: none;
  color: hsl(240, 7%, 84%);
  font-size: 14px;
  margin-bottom: 5px;
}

@media (max-width: 588px) {
  .container {
    grid-template-columns: 1fr;
    margin: 2rem 1rem;
  }
  .container-item {
    gap: 1rem;
  }
}
